#The broker machine name 
mg.name = grid-broker
#The RMI port number that will be used by broker
mg.port = 1099
#The default GDF (Grid Definition File) to automatically set the broker
mg.default.gdf = gdf.gdf