#Address used by the peer to publish it's rmi services
#The peer machine name
peer.name = 15.0.0.1
#The port number that will be used by the peer
peer.port = 3081
#The peer administrator e-mail
peer.email = geerkus@gmail.com
#Indicates if the peer should join the community, becoming available to other peers
peer.joincommunity = no