#The worker machine fully qualified name
ua.name = 15.0.0.4
#The port number where the worker is listen requests. 
#Must be equals to port atribute from the gum description
#in ~/peer/sdf.sdf
ua.port = 3080